# SDL2-CS

./: SDL2-CS.sln
+UiQuick/UiQuick/: ChildControls.cs  ContainerControl.cs  Control.cs  IChild.cs  IChildControl.cs  IChildControlCollection.cs  IChildControls.cs  IContainerControl.cs  IControl.cs  IRenderContext.cs  RenderDelegate.cs  RenderEventArgs.cs  UiQuick.csproj
+UiQuick/UiQuick.CmdLab/: Program.cs  UiQuick.CmdLab.csproj
+UiQuick/UiQuick/Common/: ComponentHelper.cs  IHasBackground.cs  IHasForeground.cs
+UiQuick/UiQuick/Drawing/: ColorFillPainter.cs  IHasAfterRenderEvent.cs  IHasBeforeRenderEvent.cs  IPainter.cs  IRenderable.cs  IRenderableCollection.cs  RenderableCollection.cs
SDL2-PCL/: InvalidSdlObjectException.cs  SDL2-PCL.csproj  Sdl.cs  SdlCursor.cs  SdlDisplayMode.cs  SdlException.cs  SdlInitializationFlags.cs  SdlRect.cs  SdlRenderer.cs  SdlRenderingFlags.cs  SdlSurface.cs  SdlTexture.cs  SdlVector.cs  SdlWindow.cs  SdlWindowCreationFlags.cs  SldSystemCursorKind.cs  project.json  project.lock.json
SDL2-PCL/Core/: SdlNativeException.cs  SdlObject.cs  SdlRendererSafeHandle.cs  SdlSafeHandle.cs  SdlSurfaceSafeHandle.cs  SdlTextureSafeHandle.cs  SdlWindowSafeHandle.cs
SDL2-PCL/Core/SafeHandles/: SdlCursorSafeHandle.cs  SdlRendererSafeHandle.cs  SdlSurfaceSafeHandle.cs  SdlTextureSafeHandle.cs  SdlWindowSafeHandle.cs
SDL2-PCL/Native/: SDL2.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs  UTF8String.cs
SDL2-PCL/Properties/: AssemblyInfo.cs
SDL2-STD/: SDL2-STD.csproj  SDL2.cs  UTF8String.cs
SDL2-STD-OBJ/: IntPtrExtensions.cs  InvalidSdlObjectException.cs  NativeExtensions.cs  SDL2-STD-OBJ.csproj  SdlContext.cs  SdlException.cs  SdlInitializationFlags.cs  SdlLine.cs  SdlRect.cs  SdlRenderer.cs  SdlRenderingFlags.cs  SdlRgba.cs  SdlVector.cs  SdlWindow.cs  SdlWindowCreationFlags.cs  SdlWindowSizeState.cs
SDL2-STD-OBJ.CmdLab/: Program.cs  SDL2-STD-OBJ.CmdLab.csproj
SDL2-STD-OBJ.TESTS/: SDL2-STD-OBJ.TESTS.csproj  UnitTest1.cs
SDL2-STD-OBJ/Core/: ISdlObject.cs  SdlCallUtil.cs  SdlContext.cs  SdlEventHandler.cs  SdlEventHandlerResult.cs  SdlEventLoop.cs  SdlNativeException.cs  SdlObject.cs  SdlSafeHandle.cs
SDL2-STD-OBJ/Core/Registers/: WindowsRegister.cs
SDL2-STD-OBJ/Core/SafeHandles/: SdlRendererSafeHandle.cs  SdlSurfaceSafeHandle.cs  SdlTextureSafeHandle.cs  SdlWindowSafeHandle.cs
SDL2-STD-OBJ/Drawing/: SdlSurface.cs  SdlTexture.cs  SdlTextureInfo.cs
SDL2-STD.TESTS/: SDL2-STD.TESTS.csproj  UnitTest1.cs
