<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDL2-STD-OBJ\SDL2-STD-OBJ.csproj" />
    <ProjectReference Include="..\SDL2-STD-OBJ\SDL2-STD-OBJ.csproj" />
    <ProjectReference Include="..\SDL2-STD\SDL2-STD.csproj" />
  </ItemGroup>

</Project>